;;;; Copyright (c) 2026 xoCore Technologies, Benjamin Summers
;;;; SPDX-License-Identifier: MIT
;;;; See LICENSE for full terms.

(#bind B (#pin "B"))

(#bind Ix
  (#fun pin noinline "Ix" (Ix i r)
    (B ("Ix" i r))))

(#bind Up
  (#fun pin noinline "Up" (Up i v r)
    (B ("Up" i v r))))

(#macro bplan
  (#fun pin noinline "bplan" (bplan _ u g _ _ x)
    (#let ((sig (Ix 1 x)))
      (#let ((nam (Ix 0 (Ix 0 sig))))
        (0 u g
          (0 "#bind" nam
            (0 "#fun" "pin" "noinline" (1 nam) (Up 0 nam sig)
              (0 (1 B) sig))))))))

(bplan ("Pin" x))
(bplan ("Law" a m b))
(bplan ("Elim" p l a z m o))
(bplan ("Inc" x))
(bplan ("Force" x))
(bplan ("Seq" a b))
(bplan ("Sap" a b))
(bplan ("Sap2" a b c))
(bplan ("Sap3" a b c d))
(bplan ("Sap4" a b c d e))
(bplan ("Sap5" a b c d e f))
(bplan ("Sap6" a b c d e f g))
(bplan ("Sap7" a b c d e f g h))
(bplan ("IsPin" x))
(bplan ("IsLaw" x))
(bplan ("IsApp" x))
(bplan ("IsNat" x))
(bplan ("Truth" x))
(bplan ("Nil" x))
(bplan ("Type" x))
(bplan ("Unpin" x))
(bplan ("Name" x))
(bplan ("Arity" x))
(bplan ("Body" x))
(bplan ("Init" x))
(bplan ("Last" x))
(bplan ("If" c t e))
(bplan ("Ifz" c t e))
(bplan ("Nat" x))
(bplan ("Dec" x))
(bplan ("Fresh" x))
(bplan ("And" a b))
(bplan ("Or" a b))
(bplan ("Nand" a b))
(bplan ("Nor" a b))
(bplan ("Add" a b))
(bplan ("Sub" a b))
(bplan ("Mul" a b))
(bplan ("Pow" a b))
(bplan ("Bex" x))
(bplan ("Eq" a b))
(bplan ("Ne" a b))
(bplan ("Le" a b))
(bplan ("Ge" a b))
(bplan ("Lt" a b))
(bplan ("Gt" a b))
(bplan ("Cmp" a b))
(bplan ("Div" a b))
(bplan ("Mod" a b))
(bplan ("DivMod" a b))
(bplan ("Lsh" a b))
(bplan ("Rsh" a b))
(bplan ("Trunc" a b))
(bplan ("Trunc1" a))
(bplan ("Trunc8" a))
(bplan ("Trunc16" a))
(bplan ("Trunc32" a))
(bplan ("Trunc64" a))
(bplan ("Trunc128" a))
(bplan ("Trunc256" a))
(bplan ("Cut" x y z))
(bplan ("Wipe" x y z))
(bplan ("Edit" a b c d))
(bplan ("Bits" n))
(bplan ("Test" a b))
(bplan ("Set" a b))
(bplan ("Clear" a b))
(bplan ("Hd" x))
(bplan ("Sz" v))
(bplan ("Case3" a b c d))
(bplan ("Case4" a b c d e))
(bplan ("Case5" a b c d e f))
(bplan ("Case6" a b c d e f g))
(bplan ("Case7" a b c d e f g h))
(bplan ("Case8" a b c d e f g h i))
(bplan ("Coup" x o))
(bplan ("Up" i v r))
(bplan ("UpUniq" i v r))
(bplan ("Ix" i r))
(bplan ("Ix0" r))
(bplan ("Ix1" r))
(bplan ("Ix2" r))
(bplan ("Ix3" r))
(bplan ("Ix4" r))
(bplan ("Ix5" r))
(bplan ("Ix6" r))
(bplan ("Ix7" r))
(bplan ("Rep" a b c))
(bplan ("Row" a b c))
(bplan ("Weld" a b))
(bplan ("Slice" o n r))
(bplan ("Copy" a b c d e))
(bplan ("Switch" a b c d))
(bplan ("Bytes" s))
(bplan ("Load" o w n))
(bplan ("Erase" o w n))
(bplan ("Store" o w v n))
(bplan ("Splice" i o n s b))
(bplan ("Load8" o n))
(bplan ("Load16" o n))
(bplan ("Load32" o n))
(bplan ("Load64" o n))
(bplan ("Store8" o v n))
(bplan ("Store16" o v n))
(bplan ("Store32" o v n))
(bplan ("Store64" o v n))
(bplan ("RefEq" a b))
(bplan ("CopyUniq" a b c d e))
(bplan ("Snore" a b c d e))
(bplan ("Try" f x))
(bplan ("Throw" e))
(bplan ("Seq2" a b c))
(bplan ("Seq3" a b c d))
(bplan ("Seq4" a b c d e))
(bplan ("Seq5" a b c d e f))
(bplan ("DeepSeq" x y))
(bplan ("Trace" x y))
(bplan ("Equal" x y))


;;; RPLAN ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(#bind R (#pin "R"))

(#macro rplan
  (#fun pin noinline "rplan" (rplan _ u g _ _ x)
    (#let ((sig (Ix 1 x)))
      (#let ((nam (Ix 0 (Ix 0 sig))))
        (0 u g
          (0 "#bind" nam
            (0 "#fun" "pin" "noinline" (1 nam) (Up 0 nam sig)
              (0 (1 R) sig))))))))

(rplan ("Input" bytes))
(rplan ("Output" bytes))
(rplan ("Warn" bytes))


;;; Essentials ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(#bind drop
  (#fun pin noinline "drop" (_ n row)
    (Slice n (Sz row) row)))

(#bind _0 Ix0)
(#bind _1 Ix1)
(#bind _2 Ix2)
(#bind _3 Ix3)
(#bind _4 Ix4)
(#bind _5 Ix5)
(#bind _6 Ix6)
(#bind _7 Ix7)
(#bind _8 (Ix 8))
(#bind _9 (Ix 9))
