;;;; Copyright (c) 2026 xoCore Technologies, Benjamin Summers
;;;; SPDX-License-Identifier: MIT
;;;; See LICENSE for full terms.

(#bind bplan (#module bplan))
(#import bplan)


;;; Debugging ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(#bind print
  (#fun pin noinline "print" (print x)
    (Trace x x)))

(#bind error
  (#fun pin noinline "error" (error e)
    (Trace ("error" e)
      (Throw e))))


;;; Macro Wrapping ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; The macro ABI includes a lot of information about the environment,
;;; and some state, but most macros don't care about this.  =macwrap= is
;;; a transformer which allows us to define macros as a simple
;;; transformation from expr -> expr, ignoring the extra parameters.

(#bind macwrap
  (#fun pin noinline "macwrap" (macwrap macro ctx uniq glo loc depth form)
    (0 uniq glo (macro form))))


;;; Basic Syntactic Sugar ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; Macros have this ABI:
;;;
;;;     ctx uniq glo locals depth form -> (0 uniq glo expanded-form)
;;;
;;; See reaver.md for details

;; The =#brak= macro introduces a short-hand for arrays:
;;
;;     [a b c] -> (0 a b c)
;;
;; Note that, in Reaver, [a b c] is syntactic sugar for (#brak a b c).

(#macro #brak
  (macwrap
    (#fun pin noinline "#brak" (#brak form)
      (Up 0 (1 0) form))))

;;; The =#juxt= macro is short-hand for a function call.
;;;
;;;     f(a b c) => (f (a b c))
;;;     b"hello" => (b "hello")
;;;
;;; Note that, in Reaver, a(x) is syntactic sugar for (#juxt a (x)).
;;;
;;; TODO: add support for infix #juxt: =a.b.c=

(#macro #juxt
  (macwrap
    (#fun pin noinline "#juxt" (#juxt form)
      (If (Ne 3 (Sz form))
        (error ("bad-#juxt" form))
        [(_1 form) (_2 form)]))))


;;; The assert macro ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; The assert macro provides an early testing framework.
;;;
;;; =assert(expr)= expects the expression to evaluate to 1.  Otherwise it
;;; prints an error which includes both the actual output and the
;;; expression itself.
;;;
;;; This is accomplished by a trivial macro, assert(x) expands to
;;; (assert-impl x 'x).
;;;
;;; However, note that we use the embedded value system =(1 x)= to embed
;;; an expression as a constant value, no need for an actual 'x.
;;;
;;; This is a novel feature of Reaver which makes quoting and hygiene
;;; much simpler than most Lisps.

(#bind assert-impl
  (#fun pin noinline "assert-impl" (assert-impl expr val)
    (Ifz (Eq 1 val)
      (error ("assert" "fail" expr "has" (0 val "!=" 1)))
      expr)))

(#macro assert
  (macwrap
    (#fun nopin noinline "assert" (assert x)
      (#let ((xv (Ix1 x)))
        [(1 (assert-impl xv)) xv]))))

(assert-impl (1 1) 1)

(#bind x "Hello")
(#bind y "world!")
assert(Eq "Hello" x)
assert(Eq "world!" y)
(assert 1)
assert(1)


;;; Quotation ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; Because the parser supports juxtposiziong and runic prefixes, the standard
;;; lisp quotation syntax is just a normal macro.
;;;
;;;     'x => (#juxt ' x) => (' x)
;;;
;;; This works by just trivially expanding to an embedded constant form (1 x).
;;; This is a novel feature of Reaver which makes quoting and hygiene
;;; much simpler than most Lisps.

(#macro quote
  (macwrap
    (#fun pin noinline "quote" (quote form)
      (If (Ne 2 (Sz form))
        error("bad-macro-call" "quote" "wrong-size")
        (1 (_1 form))))))

(#macro ' quote)

; testing

'x
'1
'x.y
(quote x)


;;; Import with :module ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; The : macro introduces the syntax :foo as a shorthand for importing
;;; the module "foo" and binding it to the name foo.

(#macro :
  (macwrap
    (#fun pin noinline ":" (: form)
      (Ifz (Eq 2 (Sz form)) error("bad-macro-call" ":" "wrong-size")
        (#let ((nm (_1 form)))
          (Ifz (Nat nm) error("bad-macro-call" ":" "expected-symbol")
            ["#bind" nm ["#module" nm]]))))))


;;; Import all symbols with :*module ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; The :* macro introduces the syntax :*foo as a shorthand for importing
;;; the module foo, binding it to the name foo, and also importing all of
;;; it's symbols.
;;;
;;; Implementation:
;;;
;;; :*module basically expands to:
;;;
;;;     (0 :module (#import module))
;;;
;;; Because modules are stateful and evaluated left-to-right, this loads
;;; the module first, and then imports it.
;;;
;;; Note that we *specifically* expand to:
;;;
;;;     `(0 ,(2 : module) (#import module))
;;;
;;; The (2 ...) form is a pre-resolved macro form, which avoids hygiene
;;; issues (the meaning doesn't change if someone later rebinds :)

(#macro :*
  (macwrap
    (#fun pin noinline ":*" (:* form)
      (Ifz (Eq 2 (Sz form)) error("bad-macro-call" ":*" "wrong-size")
        (#let ((nm (_1 form)))
          (Ifz (Nat nm) error("bad-macro-call" ":*" "expected-symbol")
           [0 (2 : nm) ["#import" nm]]))))))

; testing

:*test-scratch
zero


;;; define, define-syntax ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; These macros create simple, initial versions of =define= and
;;; =define-syntax=, which save us from some of the boilerplate needed
;;; in earlier definitions.

(#macro define
  (macwrap
    (#fun pin noinline "define" (define form)
      (#let ((sig (_1 form))
             (body (_2 form)))
        (Trace ("define" sig body)
          (If (IsNat sig)
            ["#bind" sig body]
            (#let ((nm (_0 sig)))
              ["#bind" nm
                ["#fun" "pin" "noinline" (1 nm) sig body]])))))))

(#macro define-syntax
  (macwrap
    (#fun pin noinline "define-syntax" (define-syntax form)
      (#let ((sig (_1 form))
             (body (_2 form)))
        (#let ((nm (_0 sig)))
          (Trace ("make-def" "#macro" sig body)
            (Ifz (Eq 2 (Sz sig))
              error("define-syntax" "bad-sig" form)
              ["#macro" nm
                [(1 macwrap)
                 ["#fun" "pin" "noinline" (1 nm) sig body]]])))))))


;;; List Basics ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; Lists in Reaver are represented as follows:
;;;
;;;     data List a
;;;         = CONS a (List a) ; [x xs] = (0 x xs)
;;;         | NIL             ; []     = 0
;;;
;;; For example, four different ways to write a simple list:
;;;
;;;     ~[a b c]
;;;     (CONS a (CONS b NIL))
;;;     [a [b []]]
;;;     (0 a (0 b 0))
;;;
;;; Note that reaver has a single namespace, so the ALL_CAPS convention
;;; is prefered for constructors, and the CapsCase convention for types.

(define CONS 0)        ; (CONS x y)  = (0 x y) = [x y]
(define NIL 0)         ; NIL         = 0       = []

;; lcons is an alias for CONS following the abbreviated "list-cons"
;; naming convention.

(define lcons CONS)    ; (lcons x y) = (0 x y) = [x y]

;; =stream= converts from a row to a list via trivial recursion.

(define (streamed i end row)
  (And (Lt i end)
    (0 (Ix i row) (streamed (Inc i) end row))))

(define (stream row)
  (streamed 0 (Sz row) row))

;; =~= is an alias for =stream= which makes this list notation work: ~[a b c]
;;
;; It might make sense to reimplement this as a macro later, to do the
;; transformation at compile time, but this works well for now.

(define ~ stream)

;; =lmap= just maps a function over a list.

(define (lmap f list)
  (And list
    (lcons (f (_0 list))
      (lmap f (_1 list)))))

;; =lweld= concatenates two lists

(define (lweld xs ys)
  (Ifz xs ys
    (lcons (Ix0 xs)
      (lweld (Ix1 xs) ys))))

assert(Equal (lweld ~[1 2] ~[3 4]) ~[1 2 3 4])


;;; Some Basic Row operations ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; =map= maps a function over an array.
;;
;; The =Row= jet efficiently converts from a list into an array, but
;; you have to give it the size in advance.
;;
;; =map= works by converting a row to a list, mapping over it, and then
;; converting the result back to an array.  Note that this is reasonably
;; efficient, because of lazy evaluation.
;;
;; Later, once we have the Blitz DSL to enforce ownership typing, we can
;; implement this more efficiently using in-place updates.

(define (map f row)
  (Row 0 (Sz row) (lmap f (stream row))))

;; =weld= concatenates two arrays, using the same approach.

(#bind weld
  (#fun pin noinline "cons" (cons x y)
    (Row 0 (Add (Sz x) (Sz y)) (lweld (stream x) (stream y)))))

;; =cons= prepends an element to an array, using the same approach.

(#bind cons
  (#fun pin noinline "cons" (cons x y)
    (Row 0 (Inc (Sz y)) (lcons x (stream y)))))


;;; Basic Lambda ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define-syntax (lambda form)
  ["#fun" "nopin" "noinline" (1 0) (cons "_" (_1 form)) (_2 form)])

(define-syntax (pinlambda form)
  ["#fun" "pin" "noinline" (1 0) (cons "_" (_1 form)) (_2 form)])

(define-syntax (lambdarec form)
  (#let ((sig (_1 form)))
    ["#fun" "nopin" "noinline" (1 (_0 sig)) sig (_2 form)]))

(define-syntax (pinlambdarec form)
  (#let ((sig (_1 form)))
    ["#fun" "pin" "noinline" (1 (_0 sig)) sig (_2 form)]))

(Unpin lambda)
(lambda (x) x)
(lambda (x y) x)
((lambda (x y) x) 3 4)
assert(Eq 3 ((lambda       (x y)   x) 3 4))
assert(Eq 4 ((lambda       (x y)   y) 3 4))
assert(Eq 3 ((pinlambda    (x y)   x) 3 4))
assert(Eq 3 ((lambdarec    (f x y) x) 3 4))
assert(Eq 3 ((pinlambdarec (f x y) x) 3 4))
assert(Nil ((lambdarec (countdown n)
            (If (Nil n) 0 (countdown (Dec n)))) 5))


;;; List Basics ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (foldr-loop f z row i rem)
  (Ifz rem z
    (f (Ix i row)
      (foldr-loop f z row (Inc i) (Dec rem)))))

(define (foldr f z row)
  (foldr-loop f z row 0 (Sz row)))

(define (foldr1 f row)
  (foldr-loop f (Last row) row 0 (Dec (Sz row))))

assert(Eq 5 (foldr Add 1 [0 1 3]))
assert(Eq 5 (foldr Add 1 [0 1 3]))


;;; Detecting Destructuring ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (is-expr? x)
  (Nil (Hd x)))

(define (is-brak? x)
  (And (is-expr? x)
       (Eq "#brak" (_0 x))))

(define (is-prefix-juxt? x)
  (And (is-expr? x)
    (And (Eq 3 (Sz x))
         (Eq "#juxt" (_0 x)))))

(define (is-juxt-brak? x)
  (And (is-prefix-juxt? x)
    (is-brak? (_2 x))))

(define (binding-name b)
  (If (is-juxt-brak? (_0 b))
    (_1 (_0 b))
    (_0 b)))

(define (binding-val b) (_1 b))

;; is-juxt-brak?
assert( Nil   (is-juxt-brak? "x")                 )
assert( Nil   (is-juxt-brak? 0)                   )
assert( Nil   (is-juxt-brak? '(f x))              )
assert( Truth (is-brak?      ["#brak" ["a" "b"]]) )
assert( Truth (is-brak?      '["a" "b"])          )
assert( Truth (is-brak?      '[a b])              )
assert( Nil   (is-juxt-brak? '[a b])              )
assert( Truth (is-juxt-brak? 'x[a b])             )
assert( Truth (is-juxt-brak? 'r[a b c])           )
assert( Nil   (is-juxt-brak? 'x(a b))             )
assert( Nil   (is-juxt-brak? 'x{a b})             )


;;; begin ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (make-local-def sig body acc)
  (If (IsNat sig)
    ["#let" [[sig body]] acc]
    (If (is-juxt-brak? sig)
      ["let" [[sig body]] acc]
      (#let ((self (_0 sig)))
        ["#let" [[self ["lambdarec" sig body]]] acc]))))

(define (is-define? form)
  (And (Nil (IsNat form))
    (And (Nil (Hd form))
      (Eq "define" (_0 form)))))

(define (unblock-step unblock form rest)
  ;; TODO: proper hygienne here would be to compare binding keys, but
  ;; we haven't yet included gensyms in bindings.
  (If (is-define? form)
    (make-local-def (_1 form) (unblock (drop 2 form)) rest)
    [(1 Seq) form rest]))

(define (unblock-list unblock l)
  (Ifz l (1 0)
    (Ifz (_1 l) (_0 l)
      (unblock-step unblock (_0 l)
        (unblock-list unblock (_1 l))))))

(define (unblock forms)
  (unblock-list unblock (stream forms)))

(define-syntax (begin form)
  (unblock-list unblock (_1 (stream form))))

assert(Nil (begin))

assert(Eq 5 (begin 5))

assert(Eq 6 (begin 5 6))

assert(Eq 7 (begin
              (define (foo x y)
                (print ("x" x))
                (define (bar z)
                  (print [x y z])
                  z)
                (bar (Add x (Inc y))))
              (foo 3 3)))


;;; Basic Destructuring ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; TODO A lot of this stuff isn't working anymore, now that we are
; actually running the tests (oops).

(define (field-binds-step alias fields i acc)
  (Ifz i acc
    (#let ((idx (Dec i)))
      (field-binds-step alias fields idx
        (cons [(Ix idx fields) ["Ix" (1 idx) alias]]
          acc)))))

(define (field-binds b)
  (If (is-juxt-brak? (_0 b))
    (#let ((alias (_1 (_0 b)))
           (fields (drop 1 (_2 (_0 b)))))
      (field-binds-step alias fields (Sz fields) []))
    []))

(field-binds [["#juxt" "r" ["#brak" "a" "b" "c"]] "val"])

assert(Equal [["a" ["Ix" (1 0) "r"]]
              ["b" ["Ix" (1 1) "r"]]
              ["c" ["Ix" (1 2) "r"]]]
        (field-binds [["#juxt" "r" ["#brak" "a" "b" "c"]] "val"]))

assert(Equal []  (field-binds ["x" "val"]))
assert(Equal []  (field-binds ["y" (1 3)]))

assert(Equal
  [["a" ["Ix" (1 0) "r"]]
   ["b" ["Ix" (1 1) "r"]]
   ["c" ["Ix" (1 2) "r"]]]
  (field-binds ['r[a b c] "val"]))

(define (collect-field-binds bindings)
  (foldr (lambda (b acc) (Weld (field-binds b) acc))
    [] bindings))

(define (wrap-destructs bindings body)
  (#let ((fbs (collect-field-binds bindings)))
    (Ifz (Sz fbs) body
      ["let" fbs body])))


; ;;; Lambdas with Blocks ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (arg-name pat)
  (If (is-juxt-brak? pat) (_1 pat)
    (If (IsNat pat) pat
      error("arg-nat" "bad" pat))))

(define (arg-field-binds pat)
  (If (is-juxt-brak? pat)
    (#let ((alias (_1 pat))
           (fields (drop 1 (_2 pat))))
      (field-binds-step alias fields (Sz fields) []))
    []))

(define (collect-arg-field-binds args)
  (foldr (lambda (a acc) (Weld (arg-field-binds a) acc))
    [] args))

(define (wrap-arg-destructs args body)
  (#let ((fbs (collect-arg-field-binds args)))
    (Ifz (Sz fbs) body
      ["let" fbs body])))

(define (make-lambda pinned marked tag self args bodies)
  ["#fun" pinned marked (1 tag)
    (cons self (map arg-name args))
    (wrap-arg-destructs args (unblock bodies))])

(define-syntax (lambda form)
  (make-lambda "nopin" "noinline" 0 "_" (_1 form) (drop 2 form)))

(define-syntax (pinlambda form)
  (make-lambda "pin" "noinline" 0 "_" (_1 form) (drop 2 form)))

(define-syntax (lambdarec form)
  (#let ((sig (_1 form))
         (body (drop 2 form)))
    (#let ((args (drop 1 sig))
           (self (_0 sig)))
      (make-lambda "nopin" "noinline" self self args body))))

(define-syntax (pinlambdarec form)
  (#let ((sig (_1 form))
         (body (drop 2 form)))
    (#let ((args (drop 1 sig))
           (self (_0 sig)))
      (make-lambda "pin" "noinline" self self args body))))

(define foo
  (pinlambdarec (foo x)
    (define (bar y) (Add y y))
    (define xx (bar x))
    (print ("xx" xx))
    xx))

assert(Eq 6 (foo 3))


; ;;; define, define-syntax with Blocks ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define-syntax (define form)
  (#let ((sig (_1 form))
         (bodies (drop 2 form)))
    (If (IsNat sig)
      ["#bind" sig (unblock bodies)]
      (#let ((nm (_0 sig))
             (args (drop 1 sig)))
        ["#bind" nm
          (make-lambda "pin" "noinline" nm nm args bodies)]))))

(define-syntax (define-syntax form)
  (#let ((sig (_1 form))
         (bodies (drop 2 form)))
    (Ifz (Eq 2 (Sz sig))
      error("define-syntax requires a signature" form)
      (#let ((nm  (_0 sig))
             (arg (_1 sig)))
        ["#macro" nm
          [(1 macwrap)
           (make-lambda "pin" "noinline" nm nm [arg] bodies)]]))))

(define (bloop x)
   (define xx (Add x x))
   (print xx)
   xx)

assert(Eq 18 (bloop 9))


; ;;; Lets with Blocks ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define-syntax (let1 form)
  ["#let" [[(_1 form) (_2 form)]] (unblock (drop 3 form))])

(define-syntax (let form)
  ["#let" (_1 form) (unblock (drop 2 form))])

(define-syntax (let* form)
  (foldr
    (lambda (binding acc) ["#let" [binding] acc])
    (unblock (drop 2 form))
    (_1 form)))

(define-syntax (letrec1 form)
  ["#letrec" [[(_1 form) (_2 form)]] (unblock (drop 3 form))])

(define-syntax (letrec form)
  ["#letrec" (_1 form) (unblock (drop 2 form))])

assert(Eq 3 (let1 x 3 x))
assert(Eq 7 (let1 x 3 (define y 4) (Add x y)))
assert(Eq 7 (let ((x 3) (y 4)) (Add x y)))
assert(Eq 7 (let ((x 3) (y 4)) (define z 0) (Add x y)))
assert(Eq 7 (let* ((x 3) (y (Add x 1))) (Add x y)))
assert(Eq 3 (letrec1 f (lambda (x) (If (Nil x) 0 (Inc (f (Dec x))))) (f 3)))
assert(Eq 1 (letrec ((even (lambda (n) (If (Nil n) 1 (odd (Dec n)))))
                     (odd  (lambda (n) (If (Nil n) 0 (even (Dec n))))))
              (even 4)))


; ;;; List Operations ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (ltake n list)
  (And n
    (And list
      [(_0 list) (ltake (Dec n) (_1 list))])))

assert(Equal
  ~[1 2 3 4 5 1 2 3 4 5]
  (letrec ((a (lcons 1 b))
           (b (lcons 2 c))
           (c (lcons 3 d))
           (d (lcons 4 e))
           (e (lcons 5 a)))
    (ltake 10 a))
)

(define (lmap f l)
  (And l
    [(f (Ix0 l)) (lmap f (Ix1 l))]))

(define (map f xs)
  (Row 0 (Sz xs) (lmap f (stream xs))))

(define (lfoldl f z0 l)
  (#let ((z1 (f z0 (Ix0 l))))
    (Ifz l z0
      (Seq z1
        (lfoldl f z1 (Ix1 l))))))

(define (lrev xs)
  (lfoldl (lambda (x y) [y x]) NIL xs))

(define (rev xs)
  (Row 0 (Sz xs) (lrev (stream xs))))

(define (foldl-loop f row acc i rem)
  (Seq2 i acc
    (Ifz rem acc
      (foldl-loop f row (f acc (Ix i row)) (Inc i) (Dec rem)))))

(define (foldl f z row)
  (foldl-loop f row z 0 (Sz row)))

(define (lfoldr f z l)
  (Ifz l z
    (f (_0 l) (lfoldr f z (_1 l)))))

(define (lfilter f l)
  (#let ((x (_0 l))
         (rest (lfilter f (_1 l))))
    (And l
      (If (f x) [x rest] rest))))

(define (lany f list)
  (And list
    (Or (f (_0 list))
      (lany f (_1 list)))))

(define (lall-step f x) (Nil (f x)))
(define (lall f l)      (Nil (lfilter (lall-step f) l)))
(define (all f xs)      (lall f (stream xs)))
(define (lweld a b)     (Ifz a b (0 (_0 a) (lweld (_1 a) b))))
(define (lcat ls)       (lfoldr lweld NIL ls))
(define (sum xs)        (foldl Add 0 xs))
(define (lsum xs)       (lfoldl Add 0 xs))
(define (sum-of f xs)   (lsum (lmap f (stream xs))))
(define (lcatmap f r)   (lcat (lmap f r)))
(define (any f row)     (lany f (stream row)))
(define (cat vs)        (Row 0 (sum-of Sz vs) (lcatmap stream (stream vs))))


; ;;; cond ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (cond-step clause acc)
  (If (Eq "else" (_0 clause))
    (_1 clause)
    ["If" (_0 clause) (_1 clause) acc]))

(define-syntax (cond form)
  (foldr cond-step (1 0) (drop 1 form)))

(define (trial x)
  (cond
    ((Nil x) "zero")
    ((Eq x 2) "two")
    (else "something-else")))

assert(Eq "zero"           (trial 0))
assert(Eq "something-else" (trial 1))
assert(Eq "two"            (trial 2))
assert(Eq "something-else" (trial 3))
assert(Eq "something-else" (trial 4))


; ;;; Cond with Blocks ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define-syntax (cond form)
  (foldr
    (lambda (clause acc)
      (If (Eq "else" (_0 clause))
        (unblock (drop 1 clause))
        [(1 If) (_0 clause) (unblock (drop 1 clause)) acc]))
    (1 0)
    (drop 1 form)))

assert(Nil       (cond))
assert(Eq "zero"  (cond ((Nil 0) "zero") (else "other")))
assert(Eq "other" (cond ((Nil 1) "zero") (else "other")))
assert(Eq "wild"  (cond ((Nil 1) "no") ((Nil 2) "no") (else "wild")))
assert(Eq "multi" (cond (else (define x "multi") x)))


; ;;; arbitrary-arity or ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define-syntax (or form)
  (foldr (lambda (x acc) [(1 Or) x acc]) (1 0) (drop 1 form)))

assert(Nil (or))
assert(Eq 1 (or 1))
assert(Eq 2 (or 0 2))
assert(Eq 3 (or 0 0 3))
assert(Eq 1 (or 1 2 3))


; ;;; Test: Embedded Macros ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define-syntax (quote form[_ x])
  (1 x))

(quote foo(a.b+c))

(define-syntax (quoted form[_ x])
  (2 quote x))

(quoted (a b [c]))


;;; Strings ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (strWeld a b)
  (Add (Lsh b (Lsh (Bytes a) 3)) a))

assert(Equal "asdf" (strWeld "" "asdf"))
assert(Equal "asdf" (strWeld "a" "sdf"))
assert(Equal "asdf" (strWeld "as" "df"))
assert(Equal "asdf" (strWeld "asd" "f"))
assert(Equal "asdf" (strWeld "asdf" ""))

(define (lstrcat xs)
  (lfoldl strWeld 0 xs))

assert(Equal "abcdef" (lstrcat ~["ab" "cd" "ef"]))

(define (decimal n)
  (And n
    [(Mod n 10) (decimal (Div n 10))]))

(define (showNat n)
  (Ifz n "0"
    (lstrcat (lrev (lmap (Add "0") (decimal n))))))

assert(Equal "abcdefg" (lstrcat ~["a" "bc" "d" "" "efg"]))

assert(Equal "0"   (showNat 0))
assert(Equal "1"   (showNat 1))
assert(Equal "100" (showNat 100))
