;;;; Copyright (c) 2026 Benjamin Summers
;;;; SPDX-License-Identifier: AGPL-3.0-only
;;;; See LICENSE for full terms.

@stdlib

;;; Wisp Environments
;;; =================
;;;
;;; This file contains a bunch of utilities for working with Wisp
;;; environments, which are just unbalanced binary trees with four
;;; elements: a numeric key, a value, a boolean, and one unused slot
;;; which will be deleted.
;;;
;;; This structure is used for reading from the environment in macros,
;;; for inserting locals into environments in Riv, and for some
;;; other basic things like sorting and checking for uniqness.

(patfun (getenv key e[k v m x l r])
  (And e
    (Case3 (Cmp key k)
      (getenv key l)
      e
      (getenv key r))))

(patfun (putenv key val mac extra e[k v m x l r])
  (Ifz e [key val mac extra 0 0]
    (Case3 (Cmp key k)
      [k v m x (putenv key val mac extra l) r]
      [key val mac extra l r]
      [k v m x l (putenv key val mac extra r)])))

(patfun (envsz e[k v m x l r])
  (And e
    (Add (Inc (envsz l)) (envsz r))))

(patfun (walkenv env[k v m x l r])
  (And env
    (lweld (walkenv l) (lcons env (walkenv r)))))

(patfun (envkeys env)             (lmap .0 (walkenv env)))
(patfun (envvals env)             (lmap .1 (walkenv env)))
(patfun (envset-step env k)       (putenv k 0 0 0 env))
(patfun (envset keys)             (foldl envset-step 0 keys))
(patfun (pairsenv-step env [k v]) (putenv k v 0 0 env))
(patfun (pairsenv pairs)          (lfoldl pairsenv-step 0 pairs))
(patfun (rowsort row)             (array (envkeys (envset row))))

(tests
  ([1 2 3]
   (rowsort [3 2 1]))

  ([1 2 3]
   (rowsort [1 2 3 2 1]))

  (["one" "two" "three"]
   (array (envvals (pairsenv ~[[3 "three"] [2 "two"] [1 "one"]]))))
)
