;;;; Copyright (c) 2026 xoCore Technologies, Benjamin Summers
;;;; SPDX-License-Identifier: MIT
;;;; See LICENSE for full terms.

@stdlib

;;; Wisp Environments
;;; =================
;;;
;;; This file contains a bunch of utilities for working with Wisp
;;; environments, which are just unbalanced binary trees with four
;;; elements: a numeric key, a value, a boolean, and one unused slot
;;; which will be deleted.
;;;
;;; This structure is used for reading from the environment in macros,
;;; for inserting locals into environments in Reaver0, and for some
;;; other basic things like sorting and checking for uniqness.

(patfun (getenv_ key e(k m v l r))
  (And e
    (Case3 (Cmp key k)
      (getenv_ key l)
      e
      (getenv_ key r))))

(patfun (putenv_ key mac val e(k m v l r))
  (Ifz e (key mac val 0 0)
    (Case3 (Cmp key k)
      (k m v (putenv_ key mac val l) r)
      (key mac val l r)
      (k m v l (putenv_ key mac val r)))))

(patfun (putenv key val mac extra bst)
  (putenv_ key mac val bst))

(patfun (getenv key env)
  {res(k m v l r) = (getenv_ key env)}
  (And res
    [k v m 0 l r]))

(patfun (envsz e[k v m x l r])
  (And e
    (Add (Inc (envsz l)) (envsz r))))

(patfun (walkenv_ env[m v l r])
  (And env
    (lweld (walkenv_ l) (lcons env (walkenv_ r)))))

(patfun (env-adaptor e(k m v l r))
  [k v (Eq "macro" m) l r])

(patfun (walkenv env)
  (lmap env-adaptor (walkenv_ env)))

(patfun (envkeys env)              (lmap .0 (walkenv env)))
(patfun (envvals env)              (lmap .1 (walkenv env)))
(patfun (envset-step env k)        (putenv k 0 0 0 env))
(patfun (envset keys)              (foldl envset-step 0 keys))
(patfun (pairsenv-step env @[k v]) (putenv k v 0 0 env))
(patfun (pairsenv pairs)           (lfoldl pairsenv-step 0 pairs))
(patfun (rowsort row)              (array (envkeys (envset row))))

(tests
  ([1 2 3]
   (rowsort [3 2 1]))

  ([1 2 3]
   (rowsort [1 2 3 2 1]))

  (["one" "two" "three"]
   (array (envvals (pairsenv ~[[3 "three"] [2 "two"] [1 "one"]]))))
)
