;;;; Copyright (c) 2026 Benjamin Summers
;;;; SPDX-License-Identifier: AGPL-3.0-only
;;;; See LICENSE for full terms.

@inline

;;;; Riv is a simpler variant of Reaver which is implemented within
;;;; the Wisp macro system.  Reaver itself is implemented in Riv.
;;;;
;;;; Riv supports all of the lambda-calculus features, but it uses
;;;; the Wisp syntax and macro-system, which is stateless and does not
;;;; support hygenic macros
;;;;
;;;; This gives us just enough expressive power in order to build Reaver
;;;; out without too much pain.
;;;;
;;;; Single pass: resolves names, expands macros, and emits LExpr directly.
;;;; No intermediate keyed representation, no unique key supply, no separate
;;;; indexing pass.
;;;;
;;;; The Env maps each local name to its binding depth (via entries with
;;;; Flag=Local and envVal=VNat depth). Bindings are recorded at depth+1
;;;; (the position they occupy on the stack). When a name resolves to a
;;;; local, the de Bruijn index is simply:
;;;;
;;;;   index = currentDepth - bindingDepth
;;;;
;;;; Env is a flat Map. bindGroup inserts locals with Flag=Local. pushGate
;;;; eagerly merges free names from usage env into captured env. Resolution
;;;; is a single Map.lookup + flag check.
;;;;
;;;; Code style: Wisp-compatible.
;;;;   - No forward references.
;;;;   - Mutual recursion broken by passing function references.
;;;;   - Each function has one binding site (explicit case).
;;;;   - Cases are shallow.
;;;;   - `let` only at the very top of a function body.

;-- ============================================================================
;-- Read Helpers
;-- ============================================================================

(patfun (parsePinnedFlag s)
  (If (Eq s "nopin") 0
    (If (Eq s "pin") 1
       Error("bad-pin-flag" s))))

(patfun (parseInlineFlag s)
  (If (Eq s "noinline") 0
    (If (Eq s "inline") 1
       Error("bad-inline-flag" s))))

(patfun (parseConst s[n])
  (If (Eq 1 (Hd s)) n
    Error("bad-nat" s)))

(patfun (parseNat s[n])
  (If (And (Eq 1 (Hd s))
        (IsNat n))
    n
    Error("bad-nat" s)))

(patfun (parseName ctx s)
  (If (And (IsNat s) s) s
    Error("bad-name" ctx s)))

(patfun (checkUniq names i nm)
  (If (Or (Nil nm) (Eq "_" nm)) 0
    (If (Eq i (lsearch nm names)) nm
      Error("duplicate" nm))))

(tests
  ("x"                  (checkUniq ["x" "y"] 0 "x"))
  (0                    (checkUniq ["_" "y"] 0 "_"))
  (0                    (checkUniq ["" "y"]  0 ""))
  (0                    (checkUniq ["_" "_"] 1 "_"))
  (["x"]                (Try (checkUniq ["x" "x"] 0) "x"))
  ((1("duplicate" "x")) (Try (checkUniq ["x" "x"] 1) "x")))

;; =bindGroup= insert names as locals into env at sequential depths,
;; and throws an Error if the group contains repeated names.
;;
;; underscores are mapped to the empty symbol so that they connot be
;; referenced, and duplicates are tolerated.

(patfun (bindGroupStep names depth i acc nm)
  d(Inc (Add depth i))
  (Seq d
    (putenv (checkUniq names i nm) d LocalFlag 0 acc)))

(patfun (bindGroup env depth syms)
  [(ifoldl (bindGroupStep syms depth) env syms)
   (Add depth (Sz syms)) ])

(tests
  ([0 1]                    (bindGroup 0 1 []))

  ( [(putenv 1 LocalFlag 3 4 0) 1]
    (bindGroup (putenv 1 LocalFlag 3 4 0) 1 []))

  ([(putenv "a" 2 LocalFlag 0 0) 2] (bindGroup 0 1 ["a"]))

  ((1 ("duplicate" "a"))    (Try (bindGroup 0 1) ["a" "a"]))

  ([(putenv "b" 3 LocalFlag 0 (putenv "a" 2 LocalFlag 0 0)) 3]
   (bindGroup 0 1 ["a" "b"])))

(patfun (checkSize n vec forms)
  (If (Eq n (Sz vec)) forms
    Error("form-size" ("expecting" n) vec)))

(tests
  (9 (checkSize 3 ["#let" [] "body"] 9))
  ((1 ("form-size" ("expecting" 3) ["#let" 0 0 "body"]))
   (Try (checkSize 3 ["#let" [] [] "body"]) 9)))

(patfun (readKal go ctx depth forms)
  (apple (map (go ctx depth) forms)))

(patfun (readInline go ctx depth forms[_ expr])
  (checkSize 2 forms
    (M (go ctx depth expr))))

(patfun (readFun go env0 depth forms[_ pinS markS tagS sigS bodyS])
  {argsS        = (drop 1 sigS)}
  {selfS        = (.0 sigS)}
  {pinned       = (parsePinnedFlag pinS)}
  {inlined      = (parseInlineFlag markS)}
  {tag          = (parseConst tagS)}
  {self         = (parseName "#fun.self" selfS)}
  {arity        = (Sz argsS)}
  {[env1 selfD] = (bindGroup env0 depth [self])}
  {[env2 bodyD] = (bindGroup env1 selfD (map (parseName "#fun.arg") argsS))}
  {body         = (go env2 bodyD bodyS)}
  (checkSize 6 forms
    (F pinned inlined (has-ref arity body) tag arity body)))

(tests
  ( (A ("go" "c" 5 "f") ("go" "c" 5 "x"))
    (readKal "go" "c" 5 '( (f x) )))

  ( ("go" "c" 5 "x")
    (readKal "go" "c" 5 '( (x) )) )

  ( (M ("go" "c" 5 "x"))
    (readInline "go" "c" 5 '( (#inline x) )))

  ( (F 0 1 0 "const" 2
      ("go" ["const" 6 LocalFlag 0 ["x" 7 LocalFlag 0 0 ["y" 8 LocalFlag 0 0 0]] 0]
       8 "x"))
    (readFun "go" 0 5 '((#fun nopin inline "const" (const x y) x))) )
)

(patfun (hasShape hd sz x)
  h(Hd x)
  (And (IsNat h)
   (And (Eq hd h)
     (Eq sz (Sz x)))))

(patfun (readBind bind)
  (If (hasShape 0 2 bind) bind
    Error("bad-bind" bind)))

(patfun (sexp-is-expr s)
  (Nil (Hd s)))

(patfun (readBinds binds)
  (Ifz (sexp-is-expr binds)
    Error("bad #let binds: " binds)
    unzip(map readBind binds)))

(patfun (letValStep depth ctx go i v)
  (go ctx (Add depth i) v))

(patfun (readLet go ctx depth forms[_ bindsS bodyS])
  {[nameSs valSs] = (readBinds bindsS)}
  {vals           = (imap (letValStep depth ctx go) valSs)}
  {[bodyCtx d2]   = (bindGroup ctx depth (map (parseName "#let") nameSs))}
  {body           = (go bodyCtx d2 bodyS)}
  (checkSize 3 forms
    (foldr L body vals)))

;; Note that the reverse on the =bindGroup= is to get the indexes in
;; the right order for the letrec.  The first binding is the furthest
;; away from the body, so it has the highest index, etc.

(patfun (readLetrec go ctx depth forms[_ bindsS bodyS])
  {[nameSs valSs] = (readBinds bindsS)}
  {[bodyCtx d2] =   (bindGroup ctx depth (rev (map (parseName "#letrec") nameSs)))}
  {vals = (map (go bodyCtx d2) valSs)}
  {body = (go bodyCtx d2 bodyS)}
  (checkSize 3 forms
    (Ifz vals body
      (R vals body))))

(defval e0 0)
(defval e1 (putenv "x" 4 LocalFlag 0 e0))
(defval e2 (putenv "a" 5 LocalFlag 0
             (putenv "b" 4 LocalFlag 0 e0)))

(tests
  (
    ("go" 0 3 '( (1 2) ))
    (readLetrec "go" 0 3 '( (#letrec () (1 2) )))
  )

  (
    (R [("go" e1 4 '(7))]
      ("go" e1 4 '( (x 7 x) )))
    (readLetrec "go" 0 3 '( (#letrec ((x 7)) (x 7 x) )))
  )

  (
    (R [ ("go" e2 5 '(1))
         ("go" e2 5 '(2)) ]
      ("go" e2 5 '( (a b) )))
    (readLetrec "go" 0 3 '( (#letrec ((a 1) (b 2)) (a b) ) ))
  )
)

(patfun (readOther go env depth form[hd])
  callCase(readKal go env depth form)
  entry(getenv hd env)
  flag(.bind-flag entry)
  (Ifz entry callCase
    (If (Eq LocalFlag flag) callCase
      (Ifz (Eq flag MacroFlag) callCase
        (go env depth
          ((.bind-val entry) env form))))))

(patfun (keyword-code sym)
  (lsearch sym ["#fun" "#let" "#letrec" "#inline"]))

(tests
  (1 (keyword-code "#let"))
  (4 (keyword-code "whoops")))

(patfun (readApp go env depth form[hd])
  callCase(readKal go env depth form)
  (If (Nil form) (K 0)
    (Ifz (IsNat hd) callCase
      (Case5 (keyword-code hd) readFun readLet readLetrec readInline readOther
       go env depth form))))

; =clean-entry= Takes a BST node and strips off the left and right
; subtrees to extract out just the entity info.  This will be stored in
; the ASTs used for inlining, so it would leak a lot of memory if we
; kept the subtrees.

(patfun (clean-entry e)
  (ENTRY (.bind-key e) (.bind-val e) (.bind-flag e) (.bind-expr e)))

(patfun (readSym env depth form)
  ent(getenv form env)
  (Ifz ent Error("unbound" form)
    (If (Eq LocalFlag (.bind-flag ent))
      (V (Sub depth (.bind-val ent)))
      (G (Pin (clean-entry ent))))))

(patfun (readExpr env depth form[a])
  appCase(readApp readExpr env depth form)
  valCase(K a)
  symCase(readSym env depth form)
  (Ifz form appCase
    (If (IsNat form) symCase
      (If (Nil (Hd form)) appCase
        (If (Eq 1 (Hd form)) valCase
          Error("riv-bad-sexp" form))))))

(patfun (riv env form)
  (readExpr env 0 form))


;;; Bind Riv Macros ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(patfun (rivr env form)
  x(riv env form)
  (1 (eval-expr x)))

(#macro #fun    rivr)
(#macro #let    rivr)
(#macro #letrec rivr)
(#macro #inline rivr)


;;; #define ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; #define is a convenience wrapper over #bind.

(patmacro (#define env form[_ macro-flag nm expS])
  expr(riv env expS)
  width(Sz form)
  value(eval-expr expr)
  (Ifz (Eq width 4)
    (Error ("#define" "bad-size" form))
    [(If (Eq "macro" macro-flag) "#macro" "#bind") nm (1 value)]))


;;; define, define-syntax ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(#define value make-def
  (#fun pin noinline "make-def" (make-def macro-flag sig body)
    (If (IsNat sig)
      ["#define" macro-flag sig body]
      (#let ((nm   (.0 sig))
             (args (drop 1 sig)))
        ["#define" macro-flag nm
          ["#fun" "pin" "noinline" (1 nm) sig body]]))))

(#define macro define
  (#fun pin noinline "define" (_ env form)
    (make-def "value" (.1 form) (.2 form))))

(#define macro define-syntax
  (#fun pin noinline "define-syntax" (_ env form)
    (make-def "macro" (.1 form) (.2 form))))


;;; Basic Lambda ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define-syntax (lambda env form)
  ["#fun" "nopin" "noinline" (1 0) (cons "_" (.1 form)) (.2 form)])

(define-syntax (pinlambda env form)
  ["#fun" "pin" "noinline" (1 0) (cons "_" (.1 form)) (.2 form)])

(define-syntax (lambdarec env form)
  (#let ((sig (.1 form)))
    ["#fun" "nopin" "noinline" (1 (.0 sig)) sig (.2 form)]))

(define-syntax (pinlambdarec env form)
  (#let ((sig (.1 form)))
    ["#fun" "pin" "noinline" (1 (.0 sig)) sig (.2 form)]))

assert(Eq 3 ((lambda (x y) x) 3 4))
assert(Eq 4 ((lambda (x y) y) 3 4))
assert(Eq 3 ((pinlambda (x y) x) 3 4))
assert(Eq 3 ((lambdarec (f x y) x) 3 4))
assert(Eq 3 ((pinlambdarec (f x y) x) 3 4))


assert(Nil ((lambdarec (countdown n)
            (If (Nil n) 0 (countdown (Dec n)))) 5))


;;; macroexpand1 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(patmacro (macroexpand1 env expr[_ x[nm]])
  entry(getenv nm env)
  (Ifz entry Error("unbound-macro" x)
    (1 (.bind-val entry env expr))))


;;; Detection Destructuring ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (is-brak? x)
  (And (Nil (IsNat x))
    (And (Nil (Hd x))
      (Eq "BRAK" (.0 x)))))

(define (is-juxt-brak? x)
  (And (Nil (IsNat x))
    (And (Nil (Hd x))
      (And (Eq 3 (Sz x))
        (And (Eq "JUXT" (.0 x))
          (is-brak? (.2 x)))))))

;; is-juxt-brak?
(tests
  (0  (is-juxt-brak? "x"))
  (0  (is-juxt-brak? 0))
  (0  (is-juxt-brak? '( (f x) )))
  (0  (is-juxt-brak? '( [a b] )))
  (1  (is-juxt-brak? '( x[a b] )))
  (1  (is-juxt-brak? '( r[a b c] )))
  (0  (is-juxt-brak? '( x(a b) )))
  (0  (is-juxt-brak? '( x{a b} ))))

(define (binding-name b)
  (If (is-juxt-brak? (.0 b))
    (.1 (.0 b))
    (.0 b)))

(define (binding-val b) (.1 b))


;;; begin ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (make-local-def sig body acc)
  (If (IsNat sig)
    ["#let" [[sig body]] acc]
    (If (is-juxt-brak? sig)
      ["let" [[sig body]] acc]
      (#let ((self (.0 sig)))
        ["#let" [[self ["lambdarec" sig body]]] acc]))))

(define (is-define? form)
  (And (Nil (IsNat form))
    (And (Nil (Hd form))
      (Eq "define" (.0 form)))))

(define (unblock-step unblock form rest)
  (If (is-define? form)
    (make-local-def (.1 form) (unblock (drop 2 form)) rest)
    [(1 Seq) form rest]))

(define (unblock-list unblock l)
  (Ifz l (1 0)
    (Ifz (.1 l) (.0 l)
      (unblock-step unblock (.0 l)
        (unblock-list unblock (.1 l))))))

(define (unblock forms)
  (unblock-list unblock (stream forms)))

(define-syntax (begin env form)
  (unblock-list unblock (.1 (stream form))))

assert(Nil (begin))

assert(Eq 5 (begin 5))

assert(Eq 6 (begin 5 6))

assert(Eq 7 (begin
              (define (foo x y)
                (print ("x" x))
                (define (bar z)
                  (print [x y z])
                  z)
                (bar (Add x (Inc y))))
              (foo 3 3)))


;;; Basic Destructuring ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (field-binds-step alias fields i acc)
  (Ifz i acc
    (#let ((idx (Dec i)))
      (field-binds-step alias fields idx
        (cons [(Ix idx fields) ["Ix" (1 idx) alias]] acc)))))

(define (field-binds b)
  (If (is-juxt-brak? (.0 b))
    (#let ((alias (.1 (.0 b)))
           (fields (drop 1 (.2 (.0 b)))))
      (field-binds-step alias fields (Sz fields) []))
    []))

(tests
  ( [["a" ["Ix" (1 0) "r"]]
     ["b" ["Ix" (1 1) "r"]]
     ["c" ["Ix" (1 2) "r"]]]
    (field-binds [["JUXT" "r" ["BRAK" "a" "b" "c"]] "val"])))

(tests
  ([]  (field-binds ["x" "val"]))
  ([]  (field-binds ["y" (1 3)]))

  ( [["a" ["Ix" (1 0) "r"]]
     ["b" ["Ix" (1 1) "r"]]
     ["c" ["Ix" (1 2) "r"]]]
    (field-binds ['( r[a b c] ) "val"])))

(define (collect-field-binds bindings)
  (foldr (lambda (b acc) (Weld (field-binds b) acc))
    [] bindings))

(define (wrap-destructs bindings body)
  (#let ((fbs (collect-field-binds bindings)))
    (Ifz (Sz fbs) body
      ["let" fbs body])))


;;; Lambdas with Blocks ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (arg-name pat)
  (If (is-juxt-brak? pat) (.1 pat)
    (If (IsNat pat) pat
      Error("arg-nat" "bad" pat))))

(define (arg-field-binds pat)
  (If (is-juxt-brak? pat)
    (#let ((alias (.1 pat))
           (fields (drop 1 (.2 pat))))
      (field-binds-step alias fields (Sz fields) []))
    []))

(define (collect-arg-field-binds args)
  (foldr (lambda (a acc) (Weld (arg-field-binds a) acc))
    [] args))

(define (wrap-arg-destructs args body)
  (#let ((fbs (collect-arg-field-binds args)))
    (Ifz (Sz fbs) body
      ["let" fbs body])))

(define (make-lambda pinned marked tag self args bodies)
  ["#fun" pinned marked (1 tag)
    (cons self (map arg-name args))
    (wrap-arg-destructs args (unblock bodies))])

(define-syntax (lambda env form)
  (make-lambda "nopin" "noinline" 0 "_" (.1 form) (drop 2 form)))

(define-syntax (pinlambda env form)
  (make-lambda "pin" "noinline" 0 "_" (.1 form) (drop 2 form)))

(define-syntax (lambdarec env form)
  (#let ((sig (.1 form))
         (body (drop 2 form)))
    (#let ((args (drop 1 sig))
           (self (.0 sig)))
      (make-lambda "nopin" "noinline" self self args body))))

(define-syntax (pinlambdarec env form)
  (#let ((sig (.1 form))
         (body (drop 2 form)))
    (#let ((args (drop 1 sig))
           (self (.0 sig)))
      (make-lambda "pin" "noinline" self self args body))))

(define foo
  (pinlambdarec (foo x)
    (define (bar y) (Add y y))
    (define xx (bar x))
    (print ("xx" xx))
    xx))

assert(Eq 6 (foo 3))


;;; define, define-syntax with Blocks ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (make-def flag sig bodies)
  (If (IsNat sig)
    ["#define" flag sig (unblock bodies)]
    (#let ((nm (.0 sig))
           (args (drop 1 sig)))
      ["#define" flag nm
        (make-lambda "pin" "noinline" nm nm args bodies)])))

(define-syntax (define env form)
  (make-def "value" (.1 form) (drop 2 form)))

(define-syntax (define-syntax env form)
  (make-def "macro" (.1 form) (drop 2 form)))

(define (bloop x)
   (define xx (Add x x))
   (print xx)
   xx)

assert(Eq 18 (bloop 9))


;;; Lets with Blocks ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define-syntax (let env form)
  (#let ((bindings (.1 form))
         (body (unblock (drop 2 form))))
    ["#let" (map (lambda (b) [(binding-name b) (binding-val b)]) bindings)
      (wrap-destructs bindings body)]))

(tests
  (3          (let ((x 3)) x))
  (5          (let ((r[a b] [2 3])) (Add a b)))
  (2          (let ((r[a b] [2 3])) a))
  ([2 3]      (let ((r[a b] [2 3])) r))
  (6          (let ((r[a b c] [1 2 3])) (Add a (Add b c)))))

(define-syntax (let1 env form)
  ["let" [[(.1 form) (.2 form)]] (unblock (drop 3 form))])

(define-syntax (let* env form)
  (foldr
    (lambda (binding acc) ["let" [binding] acc])
    (unblock (drop 2 form))
    (.1 form)))

(define-syntax (letrec1 env form)
  ["#letrec" [[(.1 form) (.2 form)]] (unblock (drop 3 form))])

(define-syntax (letrec env form)
  ["#letrec" (.1 form) (unblock (drop 2 form))])

assert(Eq 3 (let1 x 3 x))
assert(Eq 7 (let1 x 3 (define y 4) (Add x y)))
assert(Eq 7 (let ((x 3) (y 4)) (Add x y)))
assert(Eq 7 (let ((x 3) (y 4)) (define z 0) (Add x y)))
assert(Eq 7 (let* ((x 3) (y (Add x 1))) (Add x y)))
assert(Eq 3 (letrec1 f (lambda (x) (If (Nil x) 0 (Inc (f (Dec x))))) (f 3)))
assert(Eq 1 (letrec ((even (lambda (n) (If (Nil n) 1 (odd (Dec n)))))
                     (odd  (lambda (n) (If (Nil n) 0 (even (Dec n))))))
              (even 4)))

(define-syntax (CURL ws x)
  (let* ((split[head args body] (splitArrow 0 (drop 1 x)))
         (args  (Ix1 split))
         (body  (Ix2 split)))
    (weld ["lambdarec" (cons head args)] body)))


;;; cond ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (cond-step clause acc)
  (If (Eq "else" (.0 clause))
    (.1 clause)
    ["If" (.0 clause) (.1 clause) acc]))

(define-syntax (cond env form)
  (foldr cond-step (1 0) (drop 1 form)))

(define (trial x)
  (cond
    ((Nil x) "zero")
    ((Eq x 2) "two")
    (else "something-else")))

assert(Eq "zero"           (trial 0))
assert(Eq "something-else" (trial 1))
assert(Eq "two"            (trial 2))
assert(Eq "something-else" (trial 3))
assert(Eq "something-else" (trial 4))

;;; Cond with Blocks ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define-syntax (cond env form)
  (foldr
    (lambda (clause acc)
      (If (Eq "else" (.0 clause))
        (unblock (drop 1 clause))
        [(1 If) (.0 clause) (unblock (drop 1 clause)) acc]))
    (1 0)
    (drop 1 form)))

assert(Nil       (cond))
assert(Eq "zero"  (cond ((Nil 0) "zero") (else "other")))
assert(Eq "other" (cond ((Nil 1) "zero") (else "other")))
assert(Eq "wild"  (cond ((Nil 1) "no") ((Nil 2) "no") (else "wild")))
assert(Eq "multi" (cond (else (define x "multi") x)))


;;; arbitrary-arity and/or ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define-syntax (or env form)
  (If (Eq 1 (Sz form)) (1 0) ; (or) -> false
    (foldr1 (lambda (x acc) [(1 Or) x acc]) (drop 1 form))))

(define-syntax (and env form)
  (If (Eq 1 (Sz form)) (1 1) ; (and) -> true
    (foldr1 (lambda (x acc) [(1 And) x acc]) (drop 1 form))))

assert(Eq 0 (or))
assert(Eq 9 (or 9))
assert(Eq 2 (or 0 2))
assert(Eq 3 (or 0 0 3))
assert(Eq 2 (or 0 2 0))
assert(Eq 1 (or 1 2 3))

assert(Eq 1 (and))
assert(Eq 9 (and 9))
assert(Eq 0 (and 0 3))
assert(Eq 3 (and 2 3))
assert(Eq 0 (and 0 0 7))
assert(Eq 7 (and 5 6 7))


;;; Done! ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(print "all riv-boot tests passed")
