;;;; Copyright (c) 2026 Benjamin Summers
;;;; SPDX-License-Identifier: AGPL-3.0-only
;;;; See LICENSE for full terms.

@riv

;;; Reader ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (loadNum acc list[c cs])
  (Seq acc
    (Ifz list acc
      (loadNum (Add (Mul 10 acc) (Sub c "0")) cs))))

(tests
  (12 (loadNum 0 ~["0" "1" "2"])))

(define (symbol _ cs k)
  (let* ((scs (ltakeWhile isSymChr cs))
         (exp (Ifz (lall isNatChr scs)
                (limplode scs)
                (Sap 1 (loadNum 0 scs)))))
    (Sap2 k exp (ldropWhile isSymChr cs))))

(tests
  ( (limplode (lexplode "abcd"))   "abcd"         ))

(tests
  ( (loadNum 0 ["1" ["2" ["3"]]])  123            )
  ( (symbol 0 ["a" ["b" ["("]]] 0) ["ab" ["("]]   )
  ( (symbol 0 ["1" ["2" ["("]]] 0) [(1 12) ["("]] ))

(define (juxt prefix read s0 k)
  (prefix read s0
    {item s1[c] ->
      (Ifz (Test c opnChr) (k item s1)
        (read s1
          {x s2 ->
            (k (0 "JUXT" item x) s2)}))}))

(tests
  ((juxt symbol "read" ["1" ["2" [" " ["("]]]] 0)
   [(1 12) [" " ["("]]]))

(define (unexpected _read cs[c] k)
  (Error ("unexpected" c)))

(define (ignore read stream k)
  (let ((cs (Ix1 stream)))
   (read cs k)))

(define (skipComment list)
  (ldropWhile (Ne newline) list))

(define (skipSpace s[c cs])
  (If (Eq ";" c)     (skipSpace (skipComment cs))
    (If (isSpcChr c) (skipSpace cs)
      s)))

(def ex
  (lexplode
     "; hello
    a"))

(tests
  (~["a"] (skipSpace ex))
  (~["a"] (skipSpace ~[" " " " "a"])))

(define (nestloop read mk end acc s0 k)
  (let ((stream[c cs] (skipSpace s0)))
    (Seq acc
      (If (Eq c end) (Sap2 k (mk acc) cs)
        (read stream
          {item rest ->
            (nestloop read mk end (acc item) rest k)})))))

(define (nested read stream[c cs] k)
  (If (Eq c "(") (nestloop read id              ")" 0 cs k)
    (If (Eq c "[") (nestloop read (cons "BRAK") "]" 0 cs k)
      (nestloop read (cons "CURL") "}" 0 cs k))))

(define (expLoadStr cs)
  (limplode (ltakeWhile (Ne dquote) cs)))

(tests
  ("hi" (expLoadStr ~["h" "i" dquote])))

(define (string _ stream[c cs] k)
  (let ((str (expLoadStr cs)))
    (Sap2 k (Sap 1 str) (ldrop (Inc (Bytes str)) cs))))

(define strExample
  ~[dquote "hello" dquote "asdf"])

(define strExample
  (lexplode (lstrcat ~[dquote "hello" dquote "asdf"])))

(tests
  ((string "read" strExample 0)
   (0 (1 "hello") (lexplode "asdf"))))

(define expTable
  (strGen 128
    {c ->
      (If (Eq dquote c) 1
        (If (Test c opnChr) 2
          (If (isSymChr c) 3
            0)))}))

(define (read cs0 k)
  (let ((cs[c] (skipSpace cs0)))
    (Ix (Load8 c expTable)
      [unexpected string nested (juxt symbol)]
      read cs k)))

(define ex1 (lexplode "asdf #"))
(define ex2 (lexplode "0123 #"))
(define ex3 (lexplode (lstrcat ~[dquote "asdf" dquote " #"])))
(define ex4 (lexplode "  (a b c) #"))
(define ex5 (lexplode "foo(a b c) #"))
(define ex6 (lexplode "{a b c} #"))
(define ex7 (lexplode "[a b c] #"))
(define end (lexplode " #"))

(tests
  ((0 "asdf"                       end) (read ex1 0))
  ((0 (1 123)                      end) (read ex2 0))
  ((0 (1 "asdf")                   end) (read ex3 0))
  ((0 ["a" "b" "c"]                end) (read ex4 0))
  ((0 ["JUXT" "foo" ["a" "b" "c"]] end) (read ex5 0))
  ((0 ["CURL" "a" "b" "c"]         end) (read ex6 0))
  ((0 ["BRAK" "a" "b" "c"]         end) (read ex7 0)))

(define (load sxp[_ sig[self]])
  (let* ((tag  (If (IsNat self) self (Ix0 self)))
         (lets (Init (drop 2 sxp))))
    [tag (map Nat sig) (map {_bc[_ b c] -> (b c)} lets) (Last sxp)]))

(tests
  ((load ["patlaw" ["f" "x"] "x"])
   ["f" ["f" "x"] [] "x"])

  ((load
     ["patlaw"
       ["f" "x"]
       ["let" "xx" ["x" "x"]]
       ["let" "xxxx" ["xx" "xx"]]
       ["x" "xx" "xxxx"]])
   ["f" ["f" "x"]
        [("xx" ["x" "x"]) ("xxxx" ["xx" "xx"])]
        ["x" "xx" "xxxx"]])

  ((load ["patlaw" [(1 5) "x"]
           ["let" "xx" ["x" "x"]]
           ["let" "xxxx" ["xx" "xx"]]
           ["x" "xx" "xxxx"]])
     [5 [0 "x"]
        [("xx" ["x" "x"]) ("xxxx" ["xx" "xx"])]
        ["x" "xx" "xxxx"]]))

;;; Environments ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define nullenv 0)

(define (putenv key val mac extra e)
  (let ((k (Ix0 e))
        (v (Ix1 e))
        (m (Ix2 e))
        (x (Ix3 e))
        (l (Ix4 e))
        (r (Ix5 e)))
    (Ifz e [key val mac extra 0 0]
      (Case3 (Cmp key k)
        [k v m x (putenv key val mac extra l) r]
        [key val mac extra l r]
        [k v m x l (putenv key val mac extra r)]))))

(define (testenv seq)
  (lfoldl {e x -> (putenv x x x x e)} nullenv seq))

(tests
  (( testenv ~[5])     [5 5 5 5 0 0]                       )
  (( testenv ~[5 4])   [5 5 5 5 [4 4 4 4 0 0] 0]             )
  (( testenv ~[5 6])   [5 5 5 5 0 [6 6 6 6 0 0]]             )
  (( testenv ~[5 6 7]) [5 5 5 5 0 [6 6 6 6 0 [7 7 7 7 0 0]]] )
  (( testenv ~[5 6 1]) [5 5 5 5 [1 1 1 1 0 0] [6 6 6 6 0 0]] ))

(tests
  (( putenv 7 2 2 2 (testenv ~[5 6 7]))
   [5 5 5 5 0 [6 6 6 6 0 [7 2 2 2 0 0]]] ))

(tests
  ( (getenv 4 (testenv ~[5 6 7])) 0                               )
  ( (getenv 5 (testenv ~[5 6 7])) [5 5 5 5 0 [6 6 6 6 0 [7 7 7 7 0 0]]] )
  ( (getenv 6 (testenv ~[5 6 7])) [6 6 6 6 0 [7 7 7 7 0 0]]           )
  ( (getenv 7 (testenv ~[5 6 7])) [7 7 7 7 0 0]                     )
  ( (getenv 8 (testenv ~[5 6 7])) 0                               ))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (mkenv seq)
  (lfoldl {e kvmx[k v m x] -> (putenv k v m x e)} nullenv seq))

(define (lawenvStep env ixnm[ix nm])
  (putenv nm ix 0 0 env))

(define (lawenv tslm[tag sig lets body])
  (lfoldl lawenvStep nullenv
    (lindy 0 (lweld (stream sig) (lmap Hd (stream lets))))))

(tests
  ((lawenv
     (load
       ["patlaw" ["f" "x"]
              ["let" "xx" ["x" "x"]]
              ["let" "xxxx" ["xx" "xx"]]
              ["x" "xx" "xxxx"]]))
   (mkenv ~[["f" 0] ["x" 1] ["xx" 2] ["xxxx" 3]])))

(tests
  ((lawenv
     (load
       ["patlaw" [(1 0) "x"]
              ["let" "xx" ["x" "x"]]
              ["let" "xxxx" ["xx" "xx"]]
              ["x" "xx" "xxxx"]]))
   (mkenv ~[[0 0] ["x" 1] ["xx" 2] ["xxxx" 3]])))

; resolve :: BST Plan -> BST Nat -> Expr -> Expr
;
; resolve globals locals = go
;   where
;     go x@CNS{}   = x
;     go (EXP [])  = (CNS 0)
;     go (EXP [x]) = go x
;     go (EXP xs)  = EXP (resolves <$> xs)
;     go (NAT n)   = case getenv n globals of
;                        Nothing -> case getenv n locals of
;                            Nothing  -> error
;                            Juxt ref -> ref
;                        Just x -> CNS x

(define (resolve-symbol g l x)
  (let* ((gb (getenv x g))
         (lb (getenv x l))
         (gv (Ix1 gb))
         (lv (Ix1 lb)))
    (If lb lv        ;  variable reference number
      (If gb (1 gv)  ;  constant
        (Error ("undefined-reference" x))))))

(define (resolve g l x)
  (Case3 (Hd x)
    (Case3 (Sz x)
      (1 0)                  ; []
      (resolve g l (Ix0 x))  ; [x]
      (map (resolve g l) x)) ; [x xs..]
    x                        ; 1[x]
    (resolve-symbol g l x))) ; "foo"

(define gloex ["Add" Add 0 0 0 0])
(define locex ["self" 0 0 0 ["x" 1 0 0 0 0] 0])

(tests
  ( (resolve-symbol gloex locex "Add")  (1 Add) )
  ( (resolve-symbol gloex locex "self") 0       )
  ( (resolve-symbol gloex locex "x")    1       )
  ( "Add" (Hd "Add")                            )
  ( 2     (Case3 "Add" 0 1 2)                   ))

(tests
  ((lawenv
     (load
       ["patlaw" ["f" "x"]
              ["let" "xx" ["x" "x"]]
              ["let" "xxxx" ["xx" "xx"]]
              ["x" "xx" "xxxx"]]))
   (mkenv ~[["f" 0] ["x" 1] ["xx" 2] ["xxxx" 3]])))

(define (app-is-code is-outer-expr x)
  (let ((hx (Hd x)))
    (Case3 (Dec (Sz x))
      (Nil hx)                                    ; 0[a]   -> 1
      (Or (Nil hx) (And is-outer-expr (Eq 1 hx))) ; 0[a b] -> 1
      0)))                                        ; _      -> 0

; TODO: Maybe we should just always quote constants?  The lambda
; compiler can include a better code generator, and we can move
; the wisp quine downstream of that.
;
; This code is the only code where we need Case4, Type, Le, and this
; case costs 6 lines in the output.  So, this costs 9 lines out of ~250.
;
; DONE: should we also reload __READ at each step so that the reader
; can be extended?
;
; TODO: similarly, maybe we should get rid of Try?  Since we can redefine
; __REPL now, maybe in the kernel we can just crash on bad inputs.
;
; Superficially, this would interfere with the ability to use Wisp for
; testing, but we can just have a debug build of the runtime system
; which prints errors.

(define (isCode is-outer-expr maxref v)
  (Case4 (Type v)
    (Le v maxref)                   ; Nat
    0                               ; Pin
    0                               ; Law
    (app-is-code is-outer-expr v))) ; App

(tests
  ( (isCode 0 5 (1 9))   0 )
  ( (isCode 0 5 (0 9))   1 )
  ( (isCode 1 5 (1 0 0)) 1 )
  ( (isCode 0 5 (1 0 0)) 0 )
  ( (isCode 1 5 (0 0 0)) 1 )
  ( (isCode 0 5 (0 0 0)) 1 )
  ( (isCode 0 5 0)       1 )
  ( (isCode 0 5 5)       1 )
  ( (isCode 0 5 6)       0 ))

(define (lit top maxref v)
  (If (isCode top maxref v) (0 v) v))

(define NO 0)
(define YES 1)

(define (expr top maxref x[a b])
  (If (IsNat x) x
    (If (Hd x)
      (lit top maxref a)
      (If (Eq 1 (Sz x))
        (expr top maxref a)
        [(expr NO maxref (Init x))
         (expr NO maxref (Last x))]))))

(define (genloop maxRef lets[l ls] body)
  (Ifz lets (expr YES maxRef body)
    (1 (expr NO maxRef l)
      (genloop maxRef ls body))))

(define (codegen glo func[tag sig[name] lets body])
  (let* ((loc    (lawenv func))
         (arity  (Dec (Sz sig)))
         (maxRef (Add arity (Sz lets))))
    (Law (Dec arity) tag
      (genloop maxRef
        (lmap (compose (resolve glo loc) Ix0) (stream lets))
        (resolve glo loc body)))))

(tests
  ((Law 0 "self" 0)
   (codegen 0 ["self" ["self" "ex"] [] "self"]))

  ((Law 0 "self" [0])
   (codegen 0 ["self" ["self" "ex"] [] 0]))

  ((Law 0 "self" 2)
   (codegen 0 ["self" ["self" "ex"] [] (1 2)]))

  ((Law 0 "self" [[0 1] 1])
   (codegen 0 ["self" ["self" "ex"] [] ["self" "ex" "ex"]]))

  ((Law 0 "self" (1 1 (1 2 3)))
   (codegen 0 ["self" ["self" "ex"] [("a" "ex") ("b" "a")] "b"]))
)

(define (getmacro glo sym)
  (let ((r (getenv sym glo)))
    (And (Ix2 r) ; macro flag must be set
      (Ix1 r))))

(define (expoType mac x0)
  (And (Nil (Hd x0))             ; not (a..)   -> DONE
    (And x0                      ; ()          -> DONE
      (Ifz (IsNat (Ix0 x0)) 1    ; (weird a..) -> RECUR (TODO: what is this for)
        (Ifz mac 1               ; not a macro -> RECUR
          2)))))                 ; macro       -> EXPAND

(define (expo e0 x0)
  (let* ((mac       (getmacro e0 (Ix0 x0)))
         (ex[e1 x1] (mac e0 x0)))
    (Case3 (expoType mac x0)
      [e0 x0]                 ; not an expression, return
      (traverse e0 expo x0)   ; expand each sub-expression
      (expo e1 x1))))         ; process macro-expansion

(define (Apply expr)
  (Coup (Ix0 expr) (drop 1 expr)))

(tests
 5(Apply [Add 2 3]))

(define (evalExpr opeval e1 x)
  (let ((ev[e2 vals] (traverse e1 opeval x)))
    (Case3 (Sz x)
      [e1 (1 0)]
      (opeval e1 (Ix0 x))
      [e2 (Apply vals)])))

(define (evalSym env nm)
  (let ((res[_ val]  (getenv nm env)))
    (Ifz res (Error (strWeld "undefined-" nm))
      [env val])))

(define (opeval e0 x0)
  (let ((ex[e1 x1] (expo e0 x0)))
    (Case3 (Hd x1)
      (evalExpr opeval e1 x1)
      [e1 (Ix0 x1)]
      (evalSym e1 x1))))

(define x9 ["x" 9])

(tests
  ([x9 9] (opeval x9 (1 9)))
  ([x9 9] (opeval x9 "x"))
)

(define (letExpo e0 lot[x0])
  (let ((ex[e1 x1] (expo e0 x0)))
    [e1 (Up 0 x1 lot)]))

(define (lawExpo e0 f[fTag fSig fLets fBody])
  (let* ((_l1[e1 lets] (traverse e0 letExpo fLets))
         (_b2[e2 body] (expo e1 fBody)))
    [e2 [fTag fSig lets body]]))

(define (ticMacro env x)
  (Ifz (Eq 2 (Sz x)) (Error ("ticMacro" x))
    [env (1 (Ix1 x))]))

(define (oplaw e0 f)
  (let ((out[e1 fv] (lawExpo e0 (load f))))
    [e1 (1 (codegen e1 fv))]))

(define (opdefine isMacro env _sv[_ sig val])
  (let ((_ev[env value] (Force (opeval env val))))
    [(putenv sig value isMacro env)
     (1 value)]))

(tests
  ((1 5) (Try Error 5))
  ((0 5) (Try id    5)))

(define (replstep e0 x)
  (let ((res[_eo[e1 out]] (Try (opeval e0) x)))
    (Trace ("ex" x)
      (Ifz (Hd res)
        (Trace ("out" out) [e1])
        (Trace ("ERROR" res) 1)))))

(define (repl e0 cs)
  (let ((cs (skipSpace cs)))
    (And cs
      (read cs
        {x cs ->
          (let* ((out[e1] (replstep e0 x))
                 (repl (Ix1 (getenv "__REPL" e1))))
            (If (Nat out) out
              (repl e1 cs)))}))))

(define (oppin e0 x0@[_ item_expr])
  (let ((_ei[e1 item] (opeval e0 item_expr)))
    [e1 (Pin item)]))

(define env0
  (mkenv
    [["law"    oplaw        1 0]
     ["macro"  (opdefine 1) 1 0]
     ["def"    (opdefine 0) 1 0]
     ["Pin"    oppin        0 0]
     ["eval"   opeval       0 0]
     ["__REPL" repl         0 0]]))

(define testenv
  (putenv "nine"     9            0 0
  (putenv "'"        ticMacro     1 0
  (putenv "defvalue" (opdefine 0) 1 0
  env0))))

(define asdf
  (oplaw testenv
    ["patlaw" ["func" "ex"]
             ["let" "xx" ["ex" "ex"]]
             ["let" "xxxx" ["xx" "xx"]]
             ["func" "ex" "xx" "xxxx" "nine"]]))

(tests
  ( [testenv
     (1 (Law 0 "func"
          (1 [1 1]
            (1 [2 2]
              ([[[[0 1] 2] 3] 9])))))]

     (oplaw testenv
       ["law" ["func" "ex"]
              ["let" "xx" ["ex" "ex"]]
              ["let" "xxxx" ["xx" "xx"]]
              ["func" "ex" "xx" "xxxx" "nine"]])))

(tests
  ((oplaw testenv
     ["law" ["f" "x"]
            ["let" "xx" ["x" "x"]]
            ["let" "xxxx" ["xx" "xx"]]
            ["'" ["f" "x" "xx" "xxxx" "nine"]]])
   (0 testenv
     (1
       (Law 0 "f"
         (1 [1 1]
           (1 [2 2]
             (["f" "x" "xx" "xxxx" "nine"])))))))) ; quoted

(tests
  ((opeval testenv
     ["law" ["f" "x"]
              ["let" "xx" ["x" "x"]]
              ["let" "xxxx" ["xx" "xx"]]
              ["x" ["law" ["eat" "x"] "eat"]]])
   [testenv
     (Law 0 "f"
       (1 [1 1]
         (1 [2 2]
           [1 {eat a => eat}])))]))

; Could derive the pointer again each time, but keeping it instead.
; It is stable.  Ptr is invalidated if buf is ever GC'd, so need to make
; sure the reference stays live by touching the buffer with Seq at some
; point when it is no longer needed.

(define (streamBuf buf n i)
  (let ((ci (Load8 i buf)))
    (And (Lt i n)
      (Seq ci
        ; VERY important that this be evaluated right here, because if it
        ; is delated until later, then the value of the buffer will change
        ; because we are mutating it.
        [ci (streamBuf buf n (Inc i))]))))

(define SYS_READ 0) ; amd64 syscall number is zero

(define (strTake n s)
  (limplode (ltake n (lexplode s))))

;(define (readFileLoop buf ptr fd)
;  (let ((n (syscall (SYS_READ fd ptr 1))))
;    (Seq2 n buf
;      ; make sure the buffer stays alive until the very end
;      ; and is not garbage collected.
;      (And n
;        (lweld (streamBuf buf n 0) (readFileLoop buf ptr fd))))))
;
;(define (readFile fd)
;  (let ((buf (XBufOp 128)))
;    (readFileLoop buf (XPtrOp buf) fd)))
;
;(define (main cli)
;  (repl env0 (readFile 0)))
